<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Ajeem Makandar</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container1 {
            max-width: 800px;
            margin: 50px auto;
            background-color: #f76a4b;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 5vh;
            border: 1px solid #ccc;
            border-radius: 20px;
        }
        h2 {
            color: #070707;
            text-align: center;
        }
        form {
            display: grid;
            grid-gap: 15px;
        }
        label {
            font-weight: bold;
        }
        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin: 5px -10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #46211A;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <!-- <img src="images/profile.jpg" alt="Profile Picture"> -->
            <div>
                <h1>Ajeem Makandar</h1>
                <p>IT Engineer</p>
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section id="contact">
            <h2>Contact Me</h2>
            <div class="container1">
                
                <form action="mailto:ajeem3690@gmail.com?subject=Contact%20Form" method="post" enctype="text/plain">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
            
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="email">Contact no:</label>
                    <input type="contact number" id="contact" name="contact no" required>

                    <label for="email">Address:</label>
                    <input type="address" id="address" name="address" required>
            
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
            
                    <button type="submit">Submit</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Ajeem Makandar. All rights reserved.</p>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>