<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - Ajeem Makandar</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        .block {
            border-radius: 8px;
            padding: 20px;
            width: 45%;
            margin-bottom: 20px;
            background-color: transparent;
        }

        .block h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: left;
        }

        .technologies {
            display: flex;
            flex-wrap: wrap;
        }

        .technology {
            background-color: #A43820;
            color: #fff;
            border-radius: 8px;
            padding: 8px;
            margin: 5px;
        }
        .education {
            margin-top: 40px;
        }

        .education-header {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .education-details {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .education-item {
            margin-bottom: 20px;
            margin-left: 5vh;
            line-height: 5vh;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <!-- <img src="images/profile.jpg" alt="Profile Picture"> -->
            <div>
                <h1>Ajeem Makandar</h1>
                <p>IT Engineer</p>
            </div>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section id="home">
            <div class="container">
                <h2>Skills</h2>
                    <div class="block">
                        <h2>Frontend Development</h2>
                        <div class="technologies">
                            <div class="technology">HTML</div>
                            <div class="technology">CSS</div>
                            <div class="technology">JavaScript</div>
                            <div class="technology">Bootstrap</div>
                        </div>
                    </div>
            
                    <div class="block">
                        <h2>Backend Development</h2>
                        <div class="technologies">
                            <div class="technology">C</div>
                            <div class="technology">Java</div>
                            <div class="technology">Php</div>
                        </div>
                    </div>
            
                    <div class="block">
                        <h2>Designing Tools</h2>
                        <div class="technologies">
                            <div class="technology">Figma</div>
                            <div class="technology">Wordpress</div>
                        </div>
                    </div>
                </div>

                <div class="section education">
                    <header class="section-header">
                        <h2>Education</h2>
                    </header>
            
                    <ul class="education-details">
                        <li class="education-item">
                            <h3>B.Tech Information Technology</h3>
                            <p>Dr J.J.Magdum college of Enguneering, Jaysingpur | 2021-2024</p>
                        </li>
            
                        <li class="education-item">
                            <h3>Mechanical Engineering Diploma</h3>
                            <p>Sharad institute of technology Polytechnic, Ichalkaranji | 2028 - 2021</p>
                        </li>
            
                        <li class="education-item">
                            <h3>HSC</h3>
                            <p>Aadarsh Balak Mandir highschool, Islampur | 2018</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Ajeem Makandar. All rights reserved.</p>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>